{
	"settings": [{
		"group": "Connection",
		"settings": [{
			"type": "textInput",
			"name": "address",
			"label": "Streamer.bot IP Address",
			"defaultValue": "127.0.0.1"
		}, {
			"type": "numberInput",
			"name": "port",
			"label": "Streamer.bot Port",
			"defaultValue": 8080
		}]
	}, {
		"group": "Appearance",
		"settings": [{
			"type": "toggle",
			"name": "showPlatform",
			"label": "Show Platform Icon",
			"defaultValue": true
		}, {
			"type": "toggle",
			"name": "showAvatar",
			"label": "Show Avatar",
			"defaultValue": true
		}, {
			"type": "toggle",
			"name": "showTimestamps",
			"label": "Show Timestamps",
			"defaultValue": true
		}, {
			"type": "toggle",
			"name": "showBadges",
			"label": "Show Badges",
			"defaultValue": true
		}, {
			"type": "toggle",
			"name": "showPronouns",
			"label": "Show Pronouns",
			"defaultValue": true
		}, {
			"type": "toggle",
			"name": "showUsername",
			"label": "Show Username",
			"defaultValue": true
		}, {
			"type": "toggle",
			"name": "showMessage",
			"label": "Show Message Content",
			"defaultValue": true
		}, {
			"type": "fontSelect",
			"name": "font",
			"label": "Font",
			"defaultValue": ""
		}, {
			"type": "numberInput",
			"name": "fontSize",
			"label": "Font Size (px)",
			"defaultValue": 30,
			"min": 10,
			"max": 100
		}, {
			"type": "numberInput",
			"name": "lineSpacing",
			"label": "Line Spacing (em)",
			"defaultValue": 1.7,
			"min": 0.5,
			"max": 5,
			"step": 0.1
		}, {
			"type": "colorInput",
			"name": "background",
			"label": "Background Color",
			"defaultValue": "#000000"
		}, {
			"type": "numberInput",
			"name": "opacity",
			"label": "Background Opacity",
			"defaultValue": 0.85,
			"min": 0,
			"max": 1,
			"step": 0.05
		}, {
			"type": "numberInput",
			"name": "hideAfter",
			"label": "Hide Messages After (seconds, 0 for never)",
			"defaultValue": 0,
			"min": 0,
			"max": 60
		}, {
			"type": "toggle",
			"name": "excludeCommands",
			"label": "Exclude Commands (Starts with '!')",
			"defaultValue": true
		}, {
			"type": "textInput",
			"name": "ignoreChatters",
			"label": "Ignore Chatters (Comma Separated)",
			"defaultValue": "StreamElements,Streamlabs"
		}, {
			"type": "select",
			"name": "scrollDirection",
			"label": "Scroll Direction",
			"defaultValue": 1,
			"options": [{
				"label": "Top Down",
				"value": 0
			}, {
				"label": "Bottom Up",
				"value": 1
			}]
		}, {
			"type": "toggle",
			"name": "groupConsecutiveMessages",
			"label": "Group Consecutive Messages",
			"defaultValue": false
		}, {
			"type": "toggle",
			"name": "inlineChat",
			"label": "Inline Chat (Experimental)",
			"defaultValue": false
		}, {
			"type": "numberInput",
			"name": "imageEmbedPermissionLevel",
			"label": "Image Embed Permission Level (0=everyone, 10=subs, 20=mods, 30=VIP, 100=me)",
			"defaultValue": 20,
			"min": 0,
			"max": 100,
			"step": 10
		}, {
			"type": "toggle",
			"name": "furryMode",
			"label": "Furry Mode (Changes 's' to 'f')",
			"defaultValue": false
		}]
	}, {
		"group": "Platform Filters",
		"settings": [{
			"type": "heading",
			"label": "Twitch"
		}, {
			"type": "toggle",
			"name": "showTwitchMessages",
			"label": "Show Twitch Chat Messages",
			"defaultValue": true
		}, {
			"type": "toggle",
			"name": "showTwitchAnnouncements",
			"label": "Show Twitch Announcements",
			"defaultValue": true
		}, {
			"type": "toggle",
			"name": "showTwitchSubs",
			"label": "Show Twitch Subscriptions",
			"defaultValue": true
		}, {
			"type": "toggle",
			"name": "showTwitchChannelPointRedemptions",
			"label": "Show Twitch Channel Point Redemptions",
			"defaultValue": true
		}, {
			"type": "toggle",
			"name": "showTwitchRaids",
			"label": "Show Twitch Raids",
			"defaultValue": true
		}, {
			"type": "select",
			"name": "showTwitchSharedChat",
			"label": "Show Twitch Shared Chat",
			"defaultValue": 2,
			"options": [{
				"label": "Do Not Show",
				"value": 0
			}, {
				"label": "Show As Chat Message Only",
				"value": 1
			}, {
				"label": "Show As Chat Message And Alert",
				"value": 2
			}]
		}, {
			"type": "heading",
			"label": "YouTube"
		}, {
			"type": "toggle",
			"name": "showYouTubeMessages",
			"label": "Show YouTube Chat Messages",
			"defaultValue": true
		}, {
			"type": "toggle",
			"name": "showYouTubeSuperChats",
			"label": "Show YouTube Super Chats",
			"defaultValue": true
		}, {
			"type": "toggle",
			"name": "showYouTubeSuperStickers",
			"label": "Show YouTube Super Stickers",
			"defaultValue": true
		}, {
			"type": "toggle",
			"name": "showYouTubeMemberships",
			"label": "Show YouTube Memberships",
			"defaultValue": true
		}, {
			"type": "heading",
			"label": "Donations & Memberships"
		}, {
			"type": "toggle",
			"name": "showStreamlabsDonations",
			"label": "Show Streamlabs Donations",
			"defaultValue": true
		}, {
			"type": "toggle",
			"name": "showStreamElementsTips",
			"label": "Show StreamElements Tips",
			"defaultValue": true
		}, {
			"type": "toggle",
			"name": "showPatreonMemberships",
			"label": "Show Patreon Memberships",
			"defaultValue": true
		}, {
			"type": "toggle",
			"name": "showKofiDonations",
			"label": "Show Ko-fi Donations",
			"defaultValue": true
		}, {
			"type": "toggle",
			"name": "showTipeeeStreamDonations",
			"label": "Show TipeeeStream Donations",
			"defaultValue": true
		}, {
			"type": "toggle",
			"name": "showFourthwallAlerts",
			"label": "Show Fourthwall Alerts",
			"defaultValue": true
		}]
	}]
}